OAUTH_CLIENT_ID=__FILL_IN__
OAUTH_CLIENT_SECRET=__FILL_IN__

SLACK_LIMOBOSS_MEMBER=__FILL_IN__
SLACK_CHANNEL=__FILL_IN__

ACCESS_TOKEN_COOKIE_NAME=limoAlertAccessToken

AWS_API_GATEWAY_STAGE=/v1

LIMOALERT_SERVICE_PORT=3000
LIMOALERT_SERVICE_BASE_URL=http://localhost:3000
